<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tFd-N5-632">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Azat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VkProfileAzat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-gd-wf0">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Азат Алекбаев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h11-cc-dxw">
                                <rect key="frame" x="114" y="72" width="162" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-Y0-9Tx">
                                <rect key="frame" x="114" y="96" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="online (моб.)">
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19 лет, Казань" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-vw-Vgu">
                                <rect key="frame" x="114" y="119" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-AW-BjS">
                                <rect key="frame" x="-10" y="154" width="688" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-aN-mQT">
                                        <rect key="frame" x="8" y="12" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="100">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="друзей">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KER-CL-qI7">
                                        <rect key="frame" x="150" y="12" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">100
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="групп">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-wJ-ECY">
                                        <rect key="frame" x="204" y="12" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">100
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="фото">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-09-bmf">
                                        <rect key="frame" x="312" y="12" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">109
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="аудио">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-7K-oDU">
                                        <rect key="frame" x="366" y="12" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">100
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="подарков">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-ba-0mq">
                                        <rect key="frame" x="258" y="5" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">100
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="видео">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oII-QC-qgn">
                                        <rect key="frame" x="73" y="12" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="100">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="подписчик">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-sp-M5S">
                                        <rect key="frame" x="431" y="12" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment>
                                                    <string key="content">100
</string>
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="файл">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <inset key="scrollIndicatorInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-Ak-isJ">
                                <rect key="frame" x="-4" y="208" width="682" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-XZ-eNl">
                                        <rect key="frame" x="0.0" y="27" width="139" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="g27-2a-7pk">
                                        <rect key="frame" x="147" y="27" width="139" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-RI-Qls">
                                        <rect key="frame" x="294" y="27" width="139" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image4" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Il-1Lu">
                                        <rect key="frame" x="441" y="27" width="139" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13 фотографий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-k1-WEp">
                                        <rect key="frame" x="13" y="3" width="121" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-j4-b9d">
                                        <rect key="frame" x="301" y="3" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-01-Ls3">
                                <rect key="frame" x="142" y="344" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Фото"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-nf-Apr">
                                <rect key="frame" x="16" y="344" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Запись"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-m8-wlH">
                                <rect key="frame" x="258" y="344" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Место"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-Nx-mdY">
                                <rect key="frame" x="276" y="96" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Azat" id="vOX-Xe-KPh">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="4fB-DZ-Y4s"/>
                        <barButtonItem key="rightBarButtonItem" id="yXt-dl-V6y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Gf-pz-HPz">
                                <rect key="frame" x="258" y="-7" width="46" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="..."/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="ageCityLabel" destination="q3u-vw-Vgu" id="NQX-jt-8cD"/>
                        <outlet property="bottomScrollView" destination="ZJQ-Ak-isJ" id="LLt-ht-46C"/>
                        <outlet property="fileButton" destination="jsm-sp-M5S" id="0mO-o4-uqc"/>
                        <outlet property="firstImageInSV" destination="zpR-XZ-eNl" id="0iw-Z7-W00"/>
                        <outlet property="fourthImageInSV" destination="adj-Il-1Lu" id="2yi-zT-Y0f"/>
                        <outlet property="friendsButton" destination="g8T-aN-mQT" id="Rc2-Bk-ehV"/>
                        <outlet property="generalImage" destination="vtN-gd-wf0" id="KeA-Gd-psm"/>
                        <outlet property="giftButton" destination="2o1-7K-oDU" id="dqH-FS-R1U"/>
                        <outlet property="groupsButton" destination="KER-CL-qI7" id="grO-2n-mpA"/>
                        <outlet property="infoButton" destination="Vnf-Nx-mdY" id="chN-YN-Y0n"/>
                        <outlet property="locationButton" destination="Bwh-m8-wlH" id="Oxe-xE-WZP"/>
                        <outlet property="musicButton" destination="9Gr-09-bmf" id="P0v-jG-94J"/>
                        <outlet property="myNameLabel" destination="h11-cc-dxw" id="zf8-TO-qKZ"/>
                        <outlet property="numberOfPhotoLabel" destination="FjN-k1-WEp" id="OJ5-az-zEJ"/>
                        <outlet property="onlineLabel" destination="DGV-Y0-9Tx" id="GgC-6r-CmI"/>
                        <outlet property="photoButton" destination="LPJ-wJ-ECY" id="mbY-Vm-9Iu"/>
                        <outlet property="photoForWallButton" destination="9R4-01-Ls3" id="7p8-l6-F91"/>
                        <outlet property="photoLibraryButton" destination="iKy-j4-b9d" id="Omo-dS-m80"/>
                        <outlet property="scrollViewOnTop" destination="xXb-AW-BjS" id="zom-zu-A5U"/>
                        <outlet property="secondImageInSV" destination="g27-2a-7pk" id="wpP-Bk-FlQ"/>
                        <outlet property="subsButton" destination="oII-QC-qgn" id="A84-Sc-R1N"/>
                        <outlet property="thirdImageInSV" destination="ZNu-RI-Qls" id="iiL-Rh-ANv"/>
                        <outlet property="videoButton" destination="jSc-ba-0mq" id="jPf-b6-Uhu"/>
                        <outlet property="writingButton" destination="Eh8-nf-Apr" id="aYk-9n-uAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0o-hA-9yQ">
            <objects>
                <navigationController id="tFd-N5-632" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmz-wk-AAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blx-6Y-kVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzx-cq-sRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="960" height="540"/>
        <image name="Image2" width="960" height="720"/>
        <image name="Image3" width="530" height="530"/>
        <image name="Image4" width="543" height="429"/>
    </resources>
</document>
